spring.application.name=paymentservice
server.port=8084

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable OpenFeign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# Eureka Client (if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/